@barHeight: 44px;
.page {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .page-header {
    position: absolute;
    top: 0;
    height: @barHeight;
    line-height: @barHeight;
    width: 100%;
    font-size: 16px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    & + .page-con {
      top: @barHeight
    }
  }
  .page-con {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
  }
  .page-footer {
    position: absolute;
    bottom: 0;
    height: @barHeight;
    width: 100%;
    & + .page-con {
      bottom: @barHeight
    }
  }
}
