@fontSize16: 32px;
@fontSize14: 28px;
@fontSize12: 24px;
@fontSize10: 20px;


.center(){
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

//文字显示行数 能在webkit和移动端中实现
.text-line(@value) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @value;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
